<!DOCTYPE html>
<html>

<head><title>clase dos</title></head>
<body>

<br> <!--salto de pagina--></br>
<p> <!--parrfos--></p>
<pre> <!--texto preformateado (con saltos de pagina todo. El p no lo respeta--></pre>
<b> <!--negrita--></b>
<em> <!--italica con mas enfasis--></em>
<i> <!--italica--></i>
<strong> <!--negrita con mas fuerza--></strong>


Listas

<ul>
	<li></li>
	<li></li>
</ul>


<ol>
	<li></li>
	<li></li>
</ol>
<dl> <!--lista de definiciones-->
	<dt>  <!--termino que vas a definir--></dt>
	<dd> <!--definicion--></dd>
</dl>

<dl>
	<dt>COMER</dt>
	<dd>Dicese de la persona que come</dd>
</dl>




</body>
</html>
